(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 16)
    (no_connects 10)
    (area 20.32 124.46 75.751 149.860001)
    (thickness 1.6)
    (drawings 11)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.4)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 2.7)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory bixi_node.gerbers/))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(J1-Pad4)")
  (net 4 /DATA)
  (net 5 /DATA_DIFF_A)
  (net 6 /DATA_DIFF_B)
  (net 7 /MODE)
  (net 8 "Net-(J1-Pad3)")
  (net 9 "Net-(J1-Pad5)")
  (net 10 "Net-(J1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DATA)
    (add_net /DATA_DIFF_A)
    (add_net /DATA_DIFF_B)
    (add_net /MODE)
    (add_net GND)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net VCC)
  )

  (module Mounting_Holes:MountingHole_2.7mm_Pad locked (layer F.Cu) (tedit 5924CFD1) (tstamp 5924CE23)
    (at 60.75 142.9255)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (fp_text reference S2 (at 10.116 -4.2415) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_Pad (at 20.276 5.6645) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5902A5B2) (tstamp 58D6C62E)
    (at 42.164 140.97 90)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /58CE0617)
    (fp_text reference U1 (at 4 3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SP3485CN (at 0 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /DATA))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /MODE))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /MODE))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /DATA))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /DATA_DIFF_A))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /DATA_DIFF_B))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:RJ45_8 (layer F.Cu) (tedit 5924CF9E) (tstamp 58D6C615)
    (at 29.21 137.16 270)
    (tags RJ45)
    (path /58CDFC74)
    (fp_text reference J1 (at 0 -3.048 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 0.14224 -0.1016 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 7.874) (end 7.62 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 7.874) (end 7.62 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -10.16) (end -7.62 7.874) (layer F.SilkS) (width 0.15))
    (pad Hole np_thru_hole circle (at 5.93852 0 270) (size 3.64998 3.64998) (drill 3.2512) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at -5.9309 0 270) (size 3.64998 3.64998) (drill 3.2512) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at -4.445 -6.35 270) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask)
      (net 5 /DATA_DIFF_A))
    (pad 2 thru_hole circle (at -3.175 -8.89 270) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask)
      (net 6 /DATA_DIFF_B))
    (pad 3 thru_hole circle (at -1.905 -6.35 270) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at -0.635 -8.89 270) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 0.635 -6.35 270) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 1.905 -8.89 270) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 3.175 -6.35 270) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole circle (at 4.445 -8.89 270) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Connect.3dshapes/RJ45_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 5924CEEC) (tstamp 58F4D1B9)
    (at 40.894 143.764)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5901DDA4)
    (fp_text reference R1 (at 3.81 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 /DATA_DIFF_B))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 /DATA_DIFF_A))
  )

  (module custom:jumper_3_pin_fixed (layer F.Cu) (tedit 5924CFF8) (tstamp 58EA52F2)
    (at 53.594 130.556)
    (path /58EA59A3)
    (fp_text reference JP1 (at 3.048 -22.606) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NC_Dual (at 2.794 -19.812) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /MODE))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 58765D06) (tstamp 5902A596)
    (at 40.894 130.556)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /58CE0786)
    (fp_text reference C1 (at 3.75 -2.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 3.75 2.36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.36) (end 1.79 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.36) (end 5.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 1.36) (end 5.71 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.36) (end 1.79 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 0) (end 5.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 8.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.65) (end 8.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 7.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:3-wire-hole-with-relief (layer F.Cu) (tedit 5924CFA5) (tstamp 5927393F)
    (at 60.706 136.906)
    (path /58D6C384)
    (fp_text reference P1 (at 0.254 -4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 23.368 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.81 -2.54) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -1.81 0) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /DATA))
    (pad 3 thru_hole circle (at -1.81 2.54) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad "" np_thru_hole circle (at 1 -2.54) (size 2.286 2.286) (drill 2.032) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1 0) (size 2.286 2.286) (drill 2.032) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1 2.54) (size 2.286 2.286) (drill 2.032) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.7mm_Pad locked (layer F.Cu) (tedit 5924CFCC) (tstamp 5924CDA8)
    (at 60.75 130.95)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (fp_text reference S1 (at 10.878 -4.204) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_Pad (at 22.562 -1.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.7) (layers *.Cu *.Mask))
  )

  (gr_text 5V (at 56.388 139.446) (layer F.SilkS) (tstamp 5924D153)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text DATA (at 55.626 136.906) (layer F.SilkS) (tstamp 5924D151)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 55.88 134.366) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 100 (at 44.704 143.764) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 100nF (at 44.704 130.556) (layer F.SilkS)
    (effects (font (size 1.5 0.75) (thickness 0.1875)))
  )
  (gr_line (start 25.4 146.8755) (end 63.5 146.8755) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5924CA57))
  (gr_line (start 63.5 127) (end 63.5 146.8755) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5924CA4E))
  (gr_line (start 25.4 127) (end 25.4 146.8755) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25.4 127) (end 63.5 127) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text RX (at 54.864 129.032) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text TX (at 52.324 129.032) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (zone (net 1) (net_name VCC) (layer F.Cu) (tstamp 5924CF79) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 1) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 66.04 149.86) (xy 20.32 149.86) (xy 20.32 124.46) (xy 66.04 124.46)
      )
    )
    (filled_polygon
      (pts
        (xy 62.79 129.641711) (xy 62.773084 129.600771) (xy 62.102758 128.929274) (xy 61.226487 128.565415) (xy 60.277675 128.564587)
        (xy 59.400771 128.926916) (xy 58.729274 129.597242) (xy 58.365415 130.473513) (xy 58.364587 131.422325) (xy 58.726916 132.299229)
        (xy 59.317525 132.89087) (xy 59.200472 132.842265) (xy 58.594188 132.841736) (xy 58.033851 133.073262) (xy 57.604769 133.501596)
        (xy 57.372265 134.061528) (xy 57.371736 134.667812) (xy 57.603262 135.228149) (xy 58.010737 135.636336) (xy 57.604769 136.041596)
        (xy 57.372265 136.601528) (xy 57.371736 137.207812) (xy 57.603262 137.768149) (xy 58.031596 138.197231) (xy 58.276372 138.298871)
        (xy 58.896 138.918498) (xy 58.910142 138.904356) (xy 59.437644 139.431858) (xy 59.423502 139.446) (xy 59.437644 139.460142)
        (xy 58.910142 139.987644) (xy 58.896 139.973502) (xy 57.933568 140.935933) (xy 58.009632 141.300567) (xy 58.786814 141.498595)
        (xy 58.806376 141.495774) (xy 58.729274 141.572742) (xy 58.365415 142.449013) (xy 58.364587 143.397825) (xy 58.726916 144.274729)
        (xy 59.397242 144.946226) (xy 60.273513 145.310085) (xy 61.222325 145.310913) (xy 62.099229 144.948584) (xy 62.770726 144.278258)
        (xy 62.79 144.231841) (xy 62.79 146.1655) (xy 26.11 146.1655) (xy 26.11 143.585695) (xy 26.749584 143.585695)
        (xy 27.123306 144.490172) (xy 27.814708 145.182782) (xy 28.718531 145.558082) (xy 29.697175 145.558936) (xy 30.601652 145.185214)
        (xy 31.294262 144.493812) (xy 31.462896 144.087694) (xy 41.545226 144.087694) (xy 41.793538 144.688655) (xy 42.252927 145.148846)
        (xy 42.853453 145.398206) (xy 43.503694 145.398774) (xy 44.104655 145.150462) (xy 44.564846 144.691073) (xy 44.814206 144.090547)
        (xy 44.814774 143.440306) (xy 44.566462 142.839345) (xy 44.107073 142.379154) (xy 43.822977 142.261187) (xy 44.194698 142.012811)
        (xy 44.45 141.630725) (xy 44.705302 142.012811) (xy 45.170849 142.32388) (xy 45.72 142.433113) (xy 46.269151 142.32388)
        (xy 46.734698 142.012811) (xy 46.99 141.630725) (xy 47.245302 142.012811) (xy 47.710849 142.32388) (xy 48.26 142.433113)
        (xy 48.809151 142.32388) (xy 49.274698 142.012811) (xy 49.53 141.630725) (xy 49.785302 142.012811) (xy 50.156989 142.261165)
        (xy 49.875345 142.377538) (xy 49.415154 142.836927) (xy 49.165794 143.437453) (xy 49.165226 144.087694) (xy 49.413538 144.688655)
        (xy 49.872927 145.148846) (xy 50.473453 145.398206) (xy 51.123694 145.398774) (xy 51.724655 145.150462) (xy 52.184846 144.691073)
        (xy 52.434206 144.090547) (xy 52.434774 143.440306) (xy 52.186462 142.839345) (xy 51.727073 142.379154) (xy 51.442977 142.261187)
        (xy 51.814698 142.012811) (xy 52.125767 141.547264) (xy 52.235 140.998113) (xy 52.235 140.941887) (xy 52.125767 140.392736)
        (xy 51.814698 139.927189) (xy 51.349151 139.61612) (xy 50.8 139.506887) (xy 50.250849 139.61612) (xy 49.785302 139.927189)
        (xy 49.53 140.309275) (xy 49.274698 139.927189) (xy 48.809151 139.61612) (xy 48.26 139.506887) (xy 47.710849 139.61612)
        (xy 47.245302 139.927189) (xy 46.99 140.309275) (xy 46.734698 139.927189) (xy 46.269151 139.61612) (xy 45.72 139.506887)
        (xy 45.170849 139.61612) (xy 44.705302 139.927189) (xy 44.45 140.309275) (xy 44.194698 139.927189) (xy 43.729151 139.61612)
        (xy 43.18 139.506887) (xy 42.630849 139.61612) (xy 42.165302 139.927189) (xy 41.854233 140.392736) (xy 41.745 140.941887)
        (xy 41.745 140.998113) (xy 41.854233 141.547264) (xy 42.165302 142.012811) (xy 42.536989 142.261165) (xy 42.255345 142.377538)
        (xy 41.795154 142.836927) (xy 41.545794 143.437453) (xy 41.545226 144.087694) (xy 31.462896 144.087694) (xy 31.669562 143.589989)
        (xy 31.670416 142.611345) (xy 31.296694 141.706868) (xy 30.605292 141.014258) (xy 29.701469 140.638958) (xy 28.722825 140.638104)
        (xy 27.818348 141.011826) (xy 27.125738 141.703228) (xy 26.750438 142.607051) (xy 26.749584 143.585695) (xy 26.11 143.585695)
        (xy 26.11 131.716275) (xy 26.749584 131.716275) (xy 27.123306 132.620752) (xy 27.814708 133.313362) (xy 28.718531 133.688662)
        (xy 29.697175 133.689516) (xy 30.601652 133.315794) (xy 31.294262 132.624392) (xy 31.568302 131.96443) (xy 34.16199 131.96443)
        (xy 34.16199 133.46557) (xy 34.206268 133.700887) (xy 34.34534 133.917011) (xy 34.55754 134.062001) (xy 34.754021 134.101789)
        (xy 34.386056 134.469113) (xy 34.174671 134.978184) (xy 34.17419 135.529398) (xy 34.384686 136.038837) (xy 34.774113 136.428944)
        (xy 35.005381 136.524975) (xy 34.776163 136.619686) (xy 34.386056 137.009113) (xy 34.174671 137.518184) (xy 34.17419 138.069398)
        (xy 34.384686 138.578837) (xy 34.774113 138.968944) (xy 35.005381 139.064975) (xy 34.776163 139.159686) (xy 34.386056 139.549113)
        (xy 34.174671 140.058184) (xy 34.17419 140.609398) (xy 34.384686 141.118837) (xy 34.774113 141.508944) (xy 35.283184 141.720329)
        (xy 35.834398 141.72081) (xy 36.343837 141.510314) (xy 36.733944 141.120887) (xy 36.945329 140.611816) (xy 36.94581 140.060602)
        (xy 36.735314 139.551163) (xy 36.345887 139.161056) (xy 36.114619 139.065025) (xy 36.343837 138.970314) (xy 36.733944 138.580887)
        (xy 36.945329 138.071816) (xy 36.94581 137.520602) (xy 36.735314 137.011163) (xy 36.345887 136.621056) (xy 36.114619 136.525025)
        (xy 36.343837 136.430314) (xy 36.733944 136.040887) (xy 36.945329 135.531816) (xy 36.94581 134.980602) (xy 36.735314 134.471163)
        (xy 36.367156 134.102363) (xy 36.545887 134.068732) (xy 36.714451 133.960264) (xy 36.71419 134.259398) (xy 36.924686 134.768837)
        (xy 37.314113 135.158944) (xy 37.545381 135.254975) (xy 37.316163 135.349686) (xy 36.926056 135.739113) (xy 36.714671 136.248184)
        (xy 36.71419 136.799398) (xy 36.924686 137.308837) (xy 37.314113 137.698944) (xy 37.545381 137.794975) (xy 37.316163 137.889686)
        (xy 36.926056 138.279113) (xy 36.714671 138.788184) (xy 36.71419 139.339398) (xy 36.924686 139.848837) (xy 37.314113 140.238944)
        (xy 37.545381 140.334975) (xy 37.316163 140.429686) (xy 36.926056 140.819113) (xy 36.714671 141.328184) (xy 36.71419 141.879398)
        (xy 36.924686 142.388837) (xy 37.314113 142.778944) (xy 37.823184 142.990329) (xy 38.374398 142.99081) (xy 38.883837 142.780314)
        (xy 39.273944 142.390887) (xy 39.485329 141.881816) (xy 39.48581 141.330602) (xy 39.275314 140.821163) (xy 38.885887 140.431056)
        (xy 38.654619 140.335025) (xy 38.883837 140.240314) (xy 39.273944 139.850887) (xy 39.485329 139.341816) (xy 39.48581 138.790602)
        (xy 39.275314 138.281163) (xy 38.885887 137.891056) (xy 38.654619 137.795025) (xy 38.883837 137.700314) (xy 39.273944 137.310887)
        (xy 39.327188 137.182661) (xy 53.466758 137.182661) (xy 53.67899 137.696303) (xy 54.07163 138.089629) (xy 54.279512 138.175949)
        (xy 54.073697 138.26099) (xy 53.680371 138.65363) (xy 53.467243 139.1669) (xy 53.466758 139.722661) (xy 53.67899 140.236303)
        (xy 54.07163 140.629629) (xy 54.5849 140.842757) (xy 55.140661 140.843242) (xy 55.654303 140.63101) (xy 56.047629 140.23837)
        (xy 56.260757 139.7251) (xy 56.261095 139.336814) (xy 56.843405 139.336814) (xy 56.957866 140.130619) (xy 57.041433 140.332368)
        (xy 57.406067 140.408432) (xy 58.368498 139.446) (xy 57.406067 138.483568) (xy 57.041433 138.559632) (xy 56.843405 139.336814)
        (xy 56.261095 139.336814) (xy 56.261242 139.169339) (xy 56.04901 138.655697) (xy 55.65637 138.262371) (xy 55.448488 138.176051)
        (xy 55.654303 138.09101) (xy 56.047629 137.69837) (xy 56.260757 137.1851) (xy 56.261242 136.629339) (xy 56.04901 136.115697)
        (xy 55.727289 135.793414) (xy 55.732604 135.762106) (xy 54.864 134.893502) (xy 53.995396 135.762106) (xy 54.000774 135.793786)
        (xy 53.680371 136.11363) (xy 53.467243 136.6269) (xy 53.466758 137.182661) (xy 39.327188 137.182661) (xy 39.485329 136.801816)
        (xy 39.48581 136.250602) (xy 39.275314 135.741163) (xy 38.885887 135.351056) (xy 38.654619 135.255025) (xy 38.883837 135.160314)
        (xy 39.273944 134.770887) (xy 39.485329 134.261816) (xy 39.485545 134.014159) (xy 41.371048 134.014159) (xy 41.762909 134.655859)
        (xy 42.370509 135.098754) (xy 42.515844 135.158929) (xy 42.807 134.95241) (xy 42.807 133.723) (xy 41.571172 133.723)
        (xy 41.371048 134.014159) (xy 39.485545 134.014159) (xy 39.48581 133.710602) (xy 39.275314 133.201163) (xy 38.885887 132.811056)
        (xy 38.584337 132.685841) (xy 41.371048 132.685841) (xy 41.571172 132.977) (xy 42.807 132.977) (xy 42.807 132.957)
        (xy 43.553 132.957) (xy 43.553 132.977) (xy 43.573 132.977) (xy 43.573 133.723) (xy 43.553 133.723)
        (xy 43.553 134.95241) (xy 43.844156 135.158929) (xy 43.989491 135.098754) (xy 44.597091 134.655859) (xy 44.742533 134.417688)
        (xy 45.170849 134.70388) (xy 45.72 134.813113) (xy 46.269151 134.70388) (xy 46.734698 134.392811) (xy 46.99 134.010725)
        (xy 47.245302 134.392811) (xy 47.710849 134.70388) (xy 48.26 134.813113) (xy 48.809151 134.70388) (xy 49.274698 134.392811)
        (xy 49.53 134.010725) (xy 49.785302 134.392811) (xy 50.250849 134.70388) (xy 50.8 134.813113) (xy 51.349151 134.70388)
        (xy 51.814698 134.392811) (xy 51.885005 134.287589) (xy 52.939589 134.287589) (xy 53.056069 135.029997) (xy 53.116082 135.174883)
        (xy 53.467894 135.234604) (xy 54.336498 134.366) (xy 55.391502 134.366) (xy 56.260106 135.234604) (xy 56.611918 135.174883)
        (xy 56.788411 134.444411) (xy 56.671931 133.702003) (xy 56.611918 133.557117) (xy 56.260106 133.497396) (xy 55.391502 134.366)
        (xy 54.336498 134.366) (xy 53.467894 133.497396) (xy 53.116082 133.557117) (xy 52.939589 134.287589) (xy 51.885005 134.287589)
        (xy 52.125767 133.927264) (xy 52.235 133.378113) (xy 52.235 133.321887) (xy 52.164985 132.969894) (xy 53.995396 132.969894)
        (xy 54.864 133.838498) (xy 55.732604 132.969894) (xy 55.672883 132.618082) (xy 54.942411 132.441589) (xy 54.200003 132.558069)
        (xy 54.055117 132.618082) (xy 53.995396 132.969894) (xy 52.164985 132.969894) (xy 52.125767 132.772736) (xy 51.814698 132.307189)
        (xy 51.349151 131.99612) (xy 51.015762 131.929805) (xy 51.257264 131.881767) (xy 51.722811 131.570698) (xy 52.03388 131.105151)
        (xy 52.143113 130.556) (xy 52.03388 130.006849) (xy 51.722811 129.541302) (xy 51.257264 129.230233) (xy 50.708113 129.121)
        (xy 50.651887 129.121) (xy 50.102736 129.230233) (xy 49.637189 129.541302) (xy 49.32612 130.006849) (xy 49.216887 130.556)
        (xy 49.32612 131.105151) (xy 49.637189 131.570698) (xy 50.102736 131.881767) (xy 50.464238 131.953674) (xy 50.250849 131.99612)
        (xy 49.785302 132.307189) (xy 49.53 132.689275) (xy 49.274698 132.307189) (xy 48.809151 131.99612) (xy 48.26 131.886887)
        (xy 47.710849 131.99612) (xy 47.245302 132.307189) (xy 46.99 132.689275) (xy 46.734698 132.307189) (xy 46.269151 131.99612)
        (xy 45.72 131.886887) (xy 45.170849 131.99612) (xy 44.742533 132.282312) (xy 44.597091 132.044141) (xy 43.989491 131.601246)
        (xy 43.844156 131.541071) (xy 43.723296 131.626798) (xy 43.553002 131.456504) (xy 43.553002 131.423) (xy 43.519498 131.423)
        (xy 43.18 131.083502) (xy 42.840502 131.423) (xy 42.806998 131.423) (xy 42.806998 131.456504) (xy 42.636704 131.626798)
        (xy 42.515844 131.541071) (xy 42.370509 131.601246) (xy 41.762909 132.044141) (xy 41.371048 132.685841) (xy 38.584337 132.685841)
        (xy 38.376816 132.599671) (xy 37.825602 132.59919) (xy 37.316163 132.809686) (xy 36.95801 133.167215) (xy 36.95801 131.96443)
        (xy 36.913732 131.729113) (xy 36.77466 131.512989) (xy 36.56246 131.367999) (xy 36.31057 131.31699) (xy 34.80943 131.31699)
        (xy 34.574113 131.361268) (xy 34.357989 131.50034) (xy 34.212999 131.71254) (xy 34.16199 131.96443) (xy 31.568302 131.96443)
        (xy 31.669562 131.720569) (xy 31.670416 130.741925) (xy 31.557387 130.468373) (xy 41.217204 130.468373) (xy 41.33308 131.226173)
        (xy 41.400146 131.388086) (xy 41.755782 131.452716) (xy 42.652498 130.556) (xy 43.707502 130.556) (xy 44.604218 131.452716)
        (xy 44.959854 131.388086) (xy 45.142796 130.643627) (xy 45.02692 129.885827) (xy 44.959854 129.723914) (xy 44.604218 129.659284)
        (xy 43.707502 130.556) (xy 42.652498 130.556) (xy 41.755782 129.659284) (xy 41.400146 129.723914) (xy 41.217204 130.468373)
        (xy 31.557387 130.468373) (xy 31.296694 129.837448) (xy 30.605292 129.144838) (xy 30.57385 129.131782) (xy 42.283284 129.131782)
        (xy 43.18 130.028498) (xy 44.076716 129.131782) (xy 44.012086 128.776146) (xy 43.267627 128.593204) (xy 42.509827 128.70908)
        (xy 42.347914 128.776146) (xy 42.283284 129.131782) (xy 30.57385 129.131782) (xy 29.701469 128.769538) (xy 28.722825 128.768684)
        (xy 27.818348 129.142406) (xy 27.125738 129.833808) (xy 26.750438 130.737631) (xy 26.749584 131.716275) (xy 26.11 131.716275)
        (xy 26.11 127.71) (xy 62.79 127.71)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5924CF7A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 1) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 66.04 149.86) (xy 20.32 149.86) (xy 20.32 124.46) (xy 66.04 124.46)
      )
    )
    (filled_polygon
      (pts
        (xy 62.79 129.641711) (xy 62.773084 129.600771) (xy 62.102758 128.929274) (xy 61.226487 128.565415) (xy 60.277675 128.564587)
        (xy 59.400771 128.926916) (xy 58.729274 129.597242) (xy 58.365415 130.473513) (xy 58.364587 131.422325) (xy 58.726916 132.299229)
        (xy 58.774301 132.346697) (xy 58.211381 132.427866) (xy 58.009632 132.511433) (xy 57.933568 132.876067) (xy 58.896 133.838498)
        (xy 58.910142 133.824356) (xy 59.437644 134.351858) (xy 59.423502 134.366) (xy 59.437644 134.380142) (xy 58.910142 134.907644)
        (xy 58.896 134.893502) (xy 58.276499 135.513002) (xy 58.033851 135.613262) (xy 57.604769 136.041596) (xy 57.372265 136.601528)
        (xy 57.371736 137.207812) (xy 57.603262 137.768149) (xy 58.010737 138.176336) (xy 57.604769 138.581596) (xy 57.372265 139.141528)
        (xy 57.371736 139.747812) (xy 57.603262 140.308149) (xy 58.031596 140.737231) (xy 58.591528 140.969735) (xy 59.197812 140.970264)
        (xy 59.758149 140.738738) (xy 60.153343 140.344232) (xy 60.197806 140.45184) (xy 60.285906 140.540094) (xy 60.277675 140.540087)
        (xy 59.400771 140.902416) (xy 58.729274 141.572742) (xy 58.365415 142.449013) (xy 58.364587 143.397825) (xy 58.726916 144.274729)
        (xy 59.397242 144.946226) (xy 60.273513 145.310085) (xy 61.222325 145.310913) (xy 62.099229 144.948584) (xy 62.770726 144.278258)
        (xy 62.79 144.231841) (xy 62.79 146.1655) (xy 26.11 146.1655) (xy 26.11 143.585695) (xy 26.749584 143.585695)
        (xy 27.123306 144.490172) (xy 27.814708 145.182782) (xy 28.718531 145.558082) (xy 29.697175 145.558936) (xy 30.601652 145.185214)
        (xy 31.294262 144.493812) (xy 31.462896 144.087694) (xy 41.545226 144.087694) (xy 41.793538 144.688655) (xy 42.252927 145.148846)
        (xy 42.853453 145.398206) (xy 43.503694 145.398774) (xy 44.104655 145.150462) (xy 44.564846 144.691073) (xy 44.814206 144.090547)
        (xy 44.814774 143.440306) (xy 44.566462 142.839345) (xy 44.107073 142.379154) (xy 43.822977 142.261187) (xy 44.194698 142.012811)
        (xy 44.45 141.630725) (xy 44.705302 142.012811) (xy 45.170849 142.32388) (xy 45.72 142.433113) (xy 46.269151 142.32388)
        (xy 46.734698 142.012811) (xy 46.99 141.630725) (xy 47.245302 142.012811) (xy 47.710849 142.32388) (xy 48.26 142.433113)
        (xy 48.809151 142.32388) (xy 49.274698 142.012811) (xy 49.53 141.630725) (xy 49.785302 142.012811) (xy 50.156989 142.261165)
        (xy 49.875345 142.377538) (xy 49.415154 142.836927) (xy 49.165794 143.437453) (xy 49.165226 144.087694) (xy 49.413538 144.688655)
        (xy 49.872927 145.148846) (xy 50.473453 145.398206) (xy 51.123694 145.398774) (xy 51.724655 145.150462) (xy 52.184846 144.691073)
        (xy 52.434206 144.090547) (xy 52.434774 143.440306) (xy 52.186462 142.839345) (xy 51.727073 142.379154) (xy 51.442977 142.261187)
        (xy 51.814698 142.012811) (xy 52.125767 141.547264) (xy 52.235 140.998113) (xy 52.235 140.941887) (xy 52.215153 140.842106)
        (xy 53.995396 140.842106) (xy 54.055117 141.193918) (xy 54.785589 141.370411) (xy 55.527997 141.253931) (xy 55.672883 141.193918)
        (xy 55.732604 140.842106) (xy 54.864 139.973502) (xy 53.995396 140.842106) (xy 52.215153 140.842106) (xy 52.125767 140.392736)
        (xy 51.814698 139.927189) (xy 51.349151 139.61612) (xy 50.8 139.506887) (xy 50.250849 139.61612) (xy 49.785302 139.927189)
        (xy 49.53 140.309275) (xy 49.274698 139.927189) (xy 48.809151 139.61612) (xy 48.26 139.506887) (xy 47.710849 139.61612)
        (xy 47.245302 139.927189) (xy 46.99 140.309275) (xy 46.734698 139.927189) (xy 46.269151 139.61612) (xy 45.72 139.506887)
        (xy 45.170849 139.61612) (xy 44.705302 139.927189) (xy 44.45 140.309275) (xy 44.194698 139.927189) (xy 43.729151 139.61612)
        (xy 43.18 139.506887) (xy 42.630849 139.61612) (xy 42.165302 139.927189) (xy 41.854233 140.392736) (xy 41.745 140.941887)
        (xy 41.745 140.998113) (xy 41.854233 141.547264) (xy 42.165302 142.012811) (xy 42.536989 142.261165) (xy 42.255345 142.377538)
        (xy 41.795154 142.836927) (xy 41.545794 143.437453) (xy 41.545226 144.087694) (xy 31.462896 144.087694) (xy 31.669562 143.589989)
        (xy 31.670083 142.992643) (xy 37.239859 142.992643) (xy 37.2981 143.343306) (xy 38.024362 143.51786) (xy 38.76214 143.401198)
        (xy 38.9019 143.343306) (xy 38.960141 142.992643) (xy 38.1 142.132502) (xy 37.239859 142.992643) (xy 31.670083 142.992643)
        (xy 31.670416 142.611345) (xy 31.296694 141.706868) (xy 30.605292 141.014258) (xy 29.701469 140.638958) (xy 28.722825 140.638104)
        (xy 27.818348 141.011826) (xy 27.125738 141.703228) (xy 26.750438 142.607051) (xy 26.749584 143.585695) (xy 26.11 143.585695)
        (xy 26.11 140.259362) (xy 33.64714 140.259362) (xy 33.763802 140.99714) (xy 33.821694 141.1369) (xy 34.172357 141.195141)
        (xy 35.032498 140.335) (xy 34.172357 139.474859) (xy 33.821694 139.5331) (xy 33.64714 140.259362) (xy 26.11 140.259362)
        (xy 26.11 131.716275) (xy 26.749584 131.716275) (xy 27.123306 132.620752) (xy 27.814708 133.313362) (xy 28.718531 133.688662)
        (xy 29.697175 133.689516) (xy 30.601652 133.315794) (xy 31.294262 132.624392) (xy 31.568302 131.96443) (xy 34.16199 131.96443)
        (xy 34.16199 133.46557) (xy 34.206268 133.700887) (xy 34.34534 133.917011) (xy 34.55754 134.062001) (xy 34.754021 134.101789)
        (xy 34.386056 134.469113) (xy 34.174671 134.978184) (xy 34.17419 135.529398) (xy 34.384686 136.038837) (xy 34.774113 136.428944)
        (xy 35.005381 136.524975) (xy 34.776163 136.619686) (xy 34.386056 137.009113) (xy 34.174671 137.518184) (xy 34.17419 138.069398)
        (xy 34.384686 138.578837) (xy 34.707377 138.902092) (xy 34.699859 138.947357) (xy 35.56 139.807498) (xy 35.574142 139.793356)
        (xy 36.101644 140.320858) (xy 36.087502 140.335) (xy 36.101644 140.349142) (xy 35.574142 140.876644) (xy 35.56 140.862502)
        (xy 34.699859 141.722643) (xy 34.7581 142.073306) (xy 35.484362 142.24786) (xy 36.22214 142.131198) (xy 36.278607 142.107808)
        (xy 36.303802 142.26714) (xy 36.361694 142.4069) (xy 36.712357 142.465141) (xy 37.572498 141.605) (xy 38.627502 141.605)
        (xy 39.487643 142.465141) (xy 39.838306 142.4069) (xy 40.01286 141.680638) (xy 39.896198 140.94286) (xy 39.838306 140.8031)
        (xy 39.487643 140.744859) (xy 38.627502 141.605) (xy 37.572498 141.605) (xy 37.558356 141.590858) (xy 38.085858 141.063356)
        (xy 38.1 141.077498) (xy 38.960141 140.217357) (xy 38.95256 140.171711) (xy 39.273944 139.850887) (xy 39.474627 139.367589)
        (xy 52.939589 139.367589) (xy 53.056069 140.109997) (xy 53.116082 140.254883) (xy 53.467894 140.314604) (xy 54.336498 139.446)
        (xy 55.391502 139.446) (xy 56.260106 140.314604) (xy 56.611918 140.254883) (xy 56.788411 139.524411) (xy 56.671931 138.782003)
        (xy 56.611918 138.637117) (xy 56.260106 138.577396) (xy 55.391502 139.446) (xy 54.336498 139.446) (xy 53.467894 138.577396)
        (xy 53.116082 138.637117) (xy 52.939589 139.367589) (xy 39.474627 139.367589) (xy 39.485329 139.341816) (xy 39.48581 138.790602)
        (xy 39.275314 138.281163) (xy 38.885887 137.891056) (xy 38.654619 137.795025) (xy 38.883837 137.700314) (xy 39.273944 137.310887)
        (xy 39.485329 136.801816) (xy 39.48581 136.250602) (xy 39.275314 135.741163) (xy 38.885887 135.351056) (xy 38.654619 135.255025)
        (xy 38.883837 135.160314) (xy 39.273944 134.770887) (xy 39.485329 134.261816) (xy 39.48581 133.710602) (xy 39.275314 133.201163)
        (xy 38.885887 132.811056) (xy 38.376816 132.599671) (xy 37.825602 132.59919) (xy 37.316163 132.809686) (xy 36.95801 133.167215)
        (xy 36.95801 131.96443) (xy 36.913732 131.729113) (xy 36.77466 131.512989) (xy 36.56246 131.367999) (xy 36.31057 131.31699)
        (xy 34.80943 131.31699) (xy 34.574113 131.361268) (xy 34.357989 131.50034) (xy 34.212999 131.71254) (xy 34.16199 131.96443)
        (xy 31.568302 131.96443) (xy 31.669562 131.720569) (xy 31.67033 130.840187) (xy 41.744752 130.840187) (xy 41.962757 131.3678)
        (xy 42.366077 131.771824) (xy 42.817046 131.959083) (xy 42.630849 131.99612) (xy 42.165302 132.307189) (xy 41.854233 132.772736)
        (xy 41.745 133.321887) (xy 41.745 133.378113) (xy 41.854233 133.927264) (xy 42.165302 134.392811) (xy 42.630849 134.70388)
        (xy 43.18 134.813113) (xy 43.729151 134.70388) (xy 44.194698 134.392811) (xy 44.45 134.010725) (xy 44.705302 134.392811)
        (xy 45.170849 134.70388) (xy 45.72 134.813113) (xy 46.269151 134.70388) (xy 46.734698 134.392811) (xy 46.99 134.010725)
        (xy 47.245302 134.392811) (xy 47.710849 134.70388) (xy 48.26 134.813113) (xy 48.809151 134.70388) (xy 49.237467 134.417688)
        (xy 49.382909 134.655859) (xy 49.990509 135.098754) (xy 50.135844 135.158929) (xy 50.427 134.95241) (xy 50.427 133.723)
        (xy 51.173 133.723) (xy 51.173 134.95241) (xy 51.464156 135.158929) (xy 51.609491 135.098754) (xy 52.217091 134.655859)
        (xy 52.22515 134.642661) (xy 53.466758 134.642661) (xy 53.67899 135.156303) (xy 54.07163 135.549629) (xy 54.279512 135.635949)
        (xy 54.073697 135.72099) (xy 53.680371 136.11363) (xy 53.467243 136.6269) (xy 53.466758 137.182661) (xy 53.67899 137.696303)
        (xy 54.000711 138.018586) (xy 53.995396 138.049894) (xy 54.864 138.918498) (xy 55.732604 138.049894) (xy 55.727226 138.018214)
        (xy 56.047629 137.69837) (xy 56.260757 137.1851) (xy 56.261242 136.629339) (xy 56.04901 136.115697) (xy 55.65637 135.722371)
        (xy 55.448488 135.636051) (xy 55.654303 135.55101) (xy 56.047629 135.15837) (xy 56.260757 134.6451) (xy 56.261095 134.256814)
        (xy 56.843405 134.256814) (xy 56.957866 135.050619) (xy 57.041433 135.252368) (xy 57.406067 135.328432) (xy 58.368498 134.366)
        (xy 57.406067 133.403568) (xy 57.041433 133.479632) (xy 56.843405 134.256814) (xy 56.261095 134.256814) (xy 56.261242 134.089339)
        (xy 56.04901 133.575697) (xy 55.65637 133.182371) (xy 55.1431 132.969243) (xy 54.587339 132.968758) (xy 54.073697 133.18099)
        (xy 53.680371 133.57363) (xy 53.467243 134.0869) (xy 53.466758 134.642661) (xy 52.22515 134.642661) (xy 52.608952 134.014159)
        (xy 52.408828 133.723) (xy 51.173 133.723) (xy 50.427 133.723) (xy 50.407 133.723) (xy 50.407 132.977)
        (xy 50.427 132.977) (xy 50.427 131.74759) (xy 50.307 131.662473) (xy 50.307 130.929) (xy 51.053 130.929)
        (xy 51.053 132.164828) (xy 51.173 132.247308) (xy 51.173 132.977) (xy 52.408828 132.977) (xy 52.608952 132.685841)
        (xy 52.217091 132.044141) (xy 52.03227 131.90942) (xy 52.428754 131.365491) (xy 52.488929 131.220156) (xy 52.28241 130.929)
        (xy 51.053 130.929) (xy 50.307 130.929) (xy 49.07759 130.929) (xy 48.871071 131.220156) (xy 48.931246 131.365491)
        (xy 49.374141 131.973091) (xy 49.431951 132.008393) (xy 49.382909 132.044141) (xy 49.237467 132.282312) (xy 48.809151 131.99612)
        (xy 48.26 131.886887) (xy 47.710849 131.99612) (xy 47.245302 132.307189) (xy 46.99 132.689275) (xy 46.734698 132.307189)
        (xy 46.269151 131.99612) (xy 45.72 131.886887) (xy 45.170849 131.99612) (xy 44.705302 132.307189) (xy 44.45 132.689275)
        (xy 44.194698 132.307189) (xy 43.729151 131.99612) (xy 43.542332 131.958959) (xy 43.9918 131.773243) (xy 44.395824 131.369923)
        (xy 44.61475 130.842691) (xy 44.615248 130.271813) (xy 44.458249 129.891844) (xy 48.871071 129.891844) (xy 49.07759 130.183)
        (xy 50.307 130.183) (xy 50.307 128.947172) (xy 51.053 128.947172) (xy 51.053 130.183) (xy 52.28241 130.183)
        (xy 52.488929 129.891844) (xy 52.428754 129.746509) (xy 51.985859 129.138909) (xy 51.344159 128.747048) (xy 51.053 128.947172)
        (xy 50.307 128.947172) (xy 50.015841 128.747048) (xy 49.374141 129.138909) (xy 48.931246 129.746509) (xy 48.871071 129.891844)
        (xy 44.458249 129.891844) (xy 44.397243 129.7442) (xy 43.993923 129.340176) (xy 43.466691 129.12125) (xy 42.895813 129.120752)
        (xy 42.3682 129.338757) (xy 41.964176 129.742077) (xy 41.74525 130.269309) (xy 41.744752 130.840187) (xy 31.67033 130.840187)
        (xy 31.670416 130.741925) (xy 31.296694 129.837448) (xy 30.605292 129.144838) (xy 29.701469 128.769538) (xy 28.722825 128.768684)
        (xy 27.818348 129.142406) (xy 27.125738 129.833808) (xy 26.750438 130.737631) (xy 26.749584 131.716275) (xy 26.11 131.716275)
        (xy 26.11 127.71) (xy 62.79 127.71)
      )
    )
  )
)
