(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 15)
    (no_connects 9)
    (area 93.450999 80.350238 133.303334 119.525001)
    (thickness 1.6)
    (drawings 0)
    (tracks 26)
    (zones 0)
    (modules 6)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad5)")
  (net 8 "Net-(J1-Pad6)")
  (net 9 "Net-(P1-Pad2)")
  (net 10 "Net-(U1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net VCC)
  )

  (module Resistors_THT:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 58D6C600)
    (at 121.92 94.615 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /58CE0786)
    (fp_text reference C1 (at 4.05892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
  )

  (module Connectors:RJ45_8 (layer F.Cu) (tedit 0) (tstamp 58D6C615)
    (at 101.6 91.44 270)
    (tags RJ45)
    (path /58CDFC74)
    (fp_text reference J1 (at 0.254 4.826 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 0.14224 -0.1016 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 7.874) (end 7.62 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 7.874) (end 7.62 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -10.16) (end -7.62 7.874) (layer F.SilkS) (width 0.15))
    (pad Hole np_thru_hole circle (at 5.93852 0 270) (size 3.64998 3.64998) (drill 3.2512) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at -5.9309 0 270) (size 3.64998 3.64998) (drill 3.2512) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at -4.445 -6.35 270) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -3.175 -8.89 270) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at -1.905 -6.35 270) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at -0.635 -8.89 270) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 0.635 -6.35 270) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 1.905 -8.89 270) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 3.175 -6.35 270) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole circle (at 4.445 -8.89 270) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Connect.3dshapes/RJ45_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:PAD_3X_OVAL (layer F.Cu) (tedit 58D6C1AC) (tstamp 58D6C61C)
    (at 128.27 91.44 180)
    (path /58D6C384)
    (fp_text reference P1 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd oval (at -0.25 2 180) (size 4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd oval (at -0.25 -2 180) (size 4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd oval (at -0.25 0 180) (size 4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad2)"))
  )

  (module Discret:R1 (layer F.Cu) (tedit 0) (tstamp 58D6C622)
    (at 118.11 97.79 180)
    (descr "Resistance verticale")
    (tags R)
    (path /58CE071A)
    (fp_text reference R1 (at -1.016 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -1.143 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 58D6C62E)
    (at 123.19 84.455 270)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /58CE0617)
    (fp_text reference U1 (at 0 -5.22 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SP3485CN (at 0 -3.72 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:HB9500-2P (layer F.Cu) (tedit 58E15393) (tstamp 58E1555B)
    (at 101.75 109.75 90)
    (path /58E151AB)
    (fp_text reference J2 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_1x02 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -8) (end 9.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 -8) (end 9.5 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 8) (end -9.5 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.5 8) (end -9.5 -8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4.75 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 4.75 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (via (at 128.52 89.44) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 120.65 84.455) (end 120.65 86.4) (width 2) (layer B.Cu) (net 2) (tstamp 58D80728))
  (segment (start 121.75 87.5) (end 120.65 86.4) (width 2) (layer B.Cu) (net 2) (tstamp 58D80724))
  (segment (start 126.58 87.5) (end 121.75 87.5) (width 2) (layer B.Cu) (net 2) (tstamp 58D80720))
  (segment (start 126.58 87.5) (end 128.52 89.44) (width 2) (layer B.Cu) (net 2) (tstamp 58D8071F))
  (segment (start 108.6999 88.0709) (end 107.95 88.0709) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 110.3233 89.6943) (end 108.6999 88.0709) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 114.8853 89.6943) (end 110.3233 89.6943) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 116.9847 91.7937) (end 114.8853 89.6943) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 116.9847 92.075) (end 116.9847 91.7937) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 107.95 86.995) (end 107.95 88.0709) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 118.11 92.075) (end 117.5474 92.075) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 117.5474 92.075) (end 116.9847 92.075) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 117.5474 97.0826) (end 116.84 97.79) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 117.5474 92.075) (end 117.5474 97.0826) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 119.38 94.4703) (end 119.38 97.79) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 120.65 93.2003) (end 119.38 94.4703) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 120.65 92.6376) (end 120.65 93.2003) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 120.65 92.6376) (end 120.65 92.075) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 115.996 88.265) (end 110.49 88.265) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 119.5247 91.7937) (end 115.996 88.265) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 119.5247 92.075) (end 119.5247 91.7937) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 120.65 92.075) (end 119.5247 92.075) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.52 91.44) (end 124.94 91.44) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.19 89.69) (end 123.19 84.455) (width 0.25) (layer F.Cu) (net 9) (tstamp 58D80752))
  (segment (start 124.94 91.44) (end 123.19 89.69) (width 0.25) (layer F.Cu) (net 9) (tstamp 58D8074E))

)
