(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 5)
    (no_connects 0)
    (area 124.657143 70.145 193.040001 101.600001)
    (thickness 1.6)
    (drawings 29)
    (tracks 11)
    (zones 0)
    (modules 5)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory bixi_pt.gerbers/))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /DATA)
  (net 3 /VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 2)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DATA)
    (add_net /GND)
    (add_net /VCC)
  )

  (module custom:right_arrow (layer F.Cu) (tedit 5907F708) (tstamp 594483B0)
    (at 187.96 81.28)
    (fp_text reference REF** (at -21.59 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value right_arrow (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.905 -0.635) (end 0.635 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -0.635) (end 0.635 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -1.27) (end 1.905 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 0) (end 0.635 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 1.27) (end 0.635 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 0.635) (end -1.905 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 0.635) (end -1.905 -0.635) (layer F.SilkS) (width 0.15))
  )

  (module custom:HP_9500_Terminal_Connector (layer F.Cu) (tedit 590B7B43) (tstamp 59108E69)
    (at 167.64 87.63)
    (path /5907F10E)
    (fp_text reference J1 (at 0 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_1x02 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10 -8.2) (end 10 -8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -8.2) (end 10 8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 8.2) (end -10 8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 8.2) (end -10 -8.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4.25 0) (size 3.048 3.048) (drill 1.524) (layers *.Cu *.Mask)
      (net 3 /VCC))
    (pad 2 thru_hole circle (at 4.25 0) (size 3.048 3.048) (drill 1.524) (layers *.Cu *.Mask)
      (net 1 /GND))
  )

  (module custom:right_arrow (layer F.Cu) (tedit 5907F708) (tstamp 59108F93)
    (at 148.59 81.28)
    (fp_text reference REF** (at -21.59 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value right_arrow (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.905 -0.635) (end 0.635 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -0.635) (end 0.635 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -1.27) (end 1.905 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 0) (end 0.635 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 1.27) (end 0.635 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 0.635) (end -1.905 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 0.635) (end -1.905 -0.635) (layer F.SilkS) (width 0.15))
  )

  (module custom:PAD_3X_OVAL_WS2812B (layer F.Cu) (tedit 590B7B2C) (tstamp 590B7ABD)
    (at 147.32 87.63)
    (path /5907F1DC)
    (fp_text reference J2 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd oval (at -0.25 2.5) (size 4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /VCC))
    (pad 1 smd oval (at -0.25 -2.5) (size 4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 2 smd oval (at -0.25 0) (size 4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /DATA))
  )

  (module custom:PAD_3X_OVAL_WS2812B (layer F.Cu) (tedit 590B7B32) (tstamp 590B7AC3)
    (at 187.96 87.63 180)
    (path /5907F236)
    (fp_text reference J3 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd oval (at -0.25 2.5 180) (size 4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 1 smd oval (at -0.25 -2.5 180) (size 4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /VCC))
    (pad 2 smd oval (at -0.25 0 180) (size 4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /DATA))
  )

  (gr_line (start 191.135 95.25) (end 191.135 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.145 95.885) (end 144.145 97.155) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.145 77.47) (end 144.145 78.74) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.135 78.105) (end 191.135 77.47) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text - (at 172.085 97.155) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 163.195 97.155) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 144.145 99.06) (end 144.145 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.135 96.52) (end 191.135 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.53 77.47) (end 158.75 77.47) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 78.74) (end 176.53 77.47) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.15 78.74) (end 177.8 78.74) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.42 77.47) (end 184.15 78.74) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.135 77.47) (end 185.42 77.47) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.135 95.885) (end 191.135 78.105) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.42 99.06) (end 191.135 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.785 98.425) (end 185.42 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.15 97.79) (end 184.785 98.425) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 97.79) (end 184.15 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.53 99.06) (end 177.8 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.75 99.06) (end 176.53 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.86 99.06) (end 144.145 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 97.79) (end 149.86 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 97.79) (end 151.13 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.75 99.06) (end 157.48 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.145 78.105) (end 144.145 95.885) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.86 77.47) (end 144.145 77.47) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 78.74) (end 149.86 77.47) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 78.74) (end 151.13 78.74) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.75 77.47) (end 157.48 78.74) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 188.21 85.13) (end 182.92 85.13) (width 2) (layer F.Cu) (net 1))
  (via (at 182.88 85.09) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 182.92 85.13) (end 182.88 85.09) (width 2) (layer F.Cu) (net 1) (tstamp 590B7B05))
  (segment (start 147.07 85.13) (end 152.36 85.13) (width 2) (layer F.Cu) (net 1))
  (via (at 152.4 85.09) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.36 85.13) (end 152.4 85.09) (width 2) (layer F.Cu) (net 1) (tstamp 590B7AFE))
  (segment (start 147.07 87.63) (end 156.21 87.63) (width 2) (layer F.Cu) (net 2))
  (segment (start 179.07 87.63) (end 188.21 87.63) (width 2) (layer F.Cu) (net 2) (tstamp 590B7B16))
  (segment (start 175.26 83.82) (end 179.07 87.63) (width 2) (layer F.Cu) (net 2) (tstamp 590B7B14))
  (segment (start 160.02 83.82) (end 175.26 83.82) (width 2) (layer F.Cu) (net 2) (tstamp 590B7B13))
  (segment (start 156.21 87.63) (end 160.02 83.82) (width 2) (layer F.Cu) (net 2) (tstamp 590B7B12))

  (zone (net 1) (net_name /GND) (layer B.Cu) (tstamp 59109011) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 1) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 193.04 101.6) (xy 139.7 101.6) (xy 139.7 71.12) (xy 193.04 71.12)
      )
    )
    (filled_polygon
      (pts
        (xy 150.627954 79.242046) (xy 150.858295 79.395954) (xy 151.13 79.45) (xy 157.48 79.45) (xy 157.751705 79.395954)
        (xy 157.982046 79.242046) (xy 159.044092 78.18) (xy 176.235908 78.18) (xy 177.297954 79.242046) (xy 177.528295 79.395954)
        (xy 177.8 79.45) (xy 184.15 79.45) (xy 184.421705 79.395954) (xy 184.652046 79.242046) (xy 185.714092 78.18)
        (xy 190.425 78.18) (xy 190.425 98.35) (xy 185.714092 98.35) (xy 184.652046 97.287954) (xy 184.421705 97.134046)
        (xy 184.15 97.08) (xy 177.8 97.08) (xy 177.528295 97.134046) (xy 177.297954 97.287954) (xy 176.235908 98.35)
        (xy 159.044092 98.35) (xy 157.982046 97.287954) (xy 157.751705 97.134046) (xy 157.48 97.08) (xy 151.13 97.08)
        (xy 150.858295 97.134046) (xy 150.627954 97.287954) (xy 149.565908 98.35) (xy 144.855 98.35) (xy 144.855 88.057567)
        (xy 161.230626 88.057567) (xy 161.558622 88.851377) (xy 162.165428 89.459244) (xy 162.958664 89.788624) (xy 163.817567 89.789374)
        (xy 164.311342 89.58535) (xy 170.462152 89.58535) (xy 170.618218 90.015044) (xy 171.627743 90.320184) (xy 172.677195 90.215768)
        (xy 173.161782 90.015044) (xy 173.317848 89.58535) (xy 171.89 88.157502) (xy 170.462152 89.58535) (xy 164.311342 89.58535)
        (xy 164.611377 89.461378) (xy 165.219244 88.854572) (xy 165.548624 88.061336) (xy 165.549229 87.367743) (xy 169.199816 87.367743)
        (xy 169.304232 88.417195) (xy 169.504956 88.901782) (xy 169.93465 89.057848) (xy 171.362498 87.63) (xy 172.417502 87.63)
        (xy 173.84535 89.057848) (xy 174.275044 88.901782) (xy 174.580184 87.892257) (xy 174.475768 86.842805) (xy 174.275044 86.358218)
        (xy 173.84535 86.202152) (xy 172.417502 87.63) (xy 171.362498 87.63) (xy 169.93465 86.202152) (xy 169.504956 86.358218)
        (xy 169.199816 87.367743) (xy 165.549229 87.367743) (xy 165.549374 87.202433) (xy 165.221378 86.408623) (xy 164.614572 85.800756)
        (xy 164.310875 85.67465) (xy 170.462152 85.67465) (xy 171.89 87.102498) (xy 173.317848 85.67465) (xy 173.161782 85.244956)
        (xy 172.152257 84.939816) (xy 171.102805 85.044232) (xy 170.618218 85.244956) (xy 170.462152 85.67465) (xy 164.310875 85.67465)
        (xy 163.821336 85.471376) (xy 162.962433 85.470626) (xy 162.168623 85.798622) (xy 161.560756 86.405428) (xy 161.231376 87.198664)
        (xy 161.230626 88.057567) (xy 144.855 88.057567) (xy 144.855 78.18) (xy 149.565908 78.18)
      )
    )
  )
  (zone (net 3) (net_name /VCC) (layer F.Cu) (tstamp 59109012) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 1) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 193.04 101.6) (xy 139.7 101.6) (xy 139.7 71.12) (xy 193.04 71.12)
      )
    )
    (filled_polygon
      (pts
        (xy 161.962152 85.67465) (xy 163.39 87.102498) (xy 164.817848 85.67465) (xy 164.738071 85.455) (xy 174.58276 85.455)
        (xy 177.913878 88.786117) (xy 177.91388 88.78612) (xy 178.256424 89.015) (xy 178.444313 89.140543) (xy 179.07 89.265001)
        (xy 179.070005 89.265) (xy 185.287347 89.265) (xy 185.201433 89.473821) (xy 185.40897 89.757) (xy 187.837 89.757)
        (xy 187.837 89.737) (xy 188.583 89.737) (xy 188.583 89.757) (xy 188.603 89.757) (xy 188.603 90.503)
        (xy 188.583 90.503) (xy 188.583 92.007) (xy 189.833 92.007) (xy 190.425 91.761913) (xy 190.425 98.35)
        (xy 185.714092 98.35) (xy 184.652046 97.287954) (xy 184.421705 97.134046) (xy 184.15 97.08) (xy 177.8 97.08)
        (xy 177.528295 97.134046) (xy 177.297954 97.287954) (xy 176.235908 98.35) (xy 159.044092 98.35) (xy 157.982046 97.287954)
        (xy 157.751705 97.134046) (xy 157.48 97.08) (xy 151.13 97.08) (xy 150.858295 97.134046) (xy 150.627954 97.287954)
        (xy 149.565908 98.35) (xy 144.855 98.35) (xy 144.855 91.761913) (xy 145.447 92.007) (xy 146.697 92.007)
        (xy 146.697 90.503) (xy 147.443 90.503) (xy 147.443 92.007) (xy 148.693 92.007) (xy 149.382904 91.721381)
        (xy 149.91099 91.193489) (xy 150.078567 90.786179) (xy 185.201433 90.786179) (xy 185.36901 91.193489) (xy 185.897096 91.721381)
        (xy 186.587 92.007) (xy 187.837 92.007) (xy 187.837 90.503) (xy 185.40897 90.503) (xy 185.201433 90.786179)
        (xy 150.078567 90.786179) (xy 149.87103 90.503) (xy 147.443 90.503) (xy 146.697 90.503) (xy 146.677 90.503)
        (xy 146.677 89.757) (xy 146.697 89.757) (xy 146.697 89.737) (xy 147.443 89.737) (xy 147.443 89.757)
        (xy 149.87103 89.757) (xy 149.996829 89.58535) (xy 161.962152 89.58535) (xy 162.118218 90.015044) (xy 163.127743 90.320184)
        (xy 164.177195 90.215768) (xy 164.661782 90.015044) (xy 164.817848 89.58535) (xy 163.39 88.157502) (xy 161.962152 89.58535)
        (xy 149.996829 89.58535) (xy 150.078567 89.473821) (xy 149.992653 89.265) (xy 156.209995 89.265) (xy 156.21 89.265001)
        (xy 156.835688 89.140543) (xy 157.36612 88.78612) (xy 158.784496 87.367743) (xy 160.699816 87.367743) (xy 160.804232 88.417195)
        (xy 161.004956 88.901782) (xy 161.43465 89.057848) (xy 162.862498 87.63) (xy 163.917502 87.63) (xy 165.34535 89.057848)
        (xy 165.775044 88.901782) (xy 166.030217 88.057567) (xy 169.730626 88.057567) (xy 170.058622 88.851377) (xy 170.665428 89.459244)
        (xy 171.458664 89.788624) (xy 172.317567 89.789374) (xy 173.111377 89.461378) (xy 173.719244 88.854572) (xy 174.048624 88.061336)
        (xy 174.049374 87.202433) (xy 173.721378 86.408623) (xy 173.114572 85.800756) (xy 172.321336 85.471376) (xy 171.462433 85.470626)
        (xy 170.668623 85.798622) (xy 170.060756 86.405428) (xy 169.731376 87.198664) (xy 169.730626 88.057567) (xy 166.030217 88.057567)
        (xy 166.080184 87.892257) (xy 165.975768 86.842805) (xy 165.775044 86.358218) (xy 165.34535 86.202152) (xy 163.917502 87.63)
        (xy 162.862498 87.63) (xy 161.43465 86.202152) (xy 161.004956 86.358218) (xy 160.699816 87.367743) (xy 158.784496 87.367743)
        (xy 160.697239 85.455) (xy 162.041929 85.455)
      )
    )
  )
)
