(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 7)
    (no_connects 0)
    (area 112.736667 83.871428 148.013334 120.128571)
    (thickness 1.6)
    (drawings 8)
    (tracks 29)
    (zones 0)
    (modules 7)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory bixi_pt.gerbers/))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /DATA)
  (net 3 /VCC)
  (net 4 /VCCL)
  (net 5 /VCCR)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 2)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DATA)
    (add_net /GND)
    (add_net /VCC)
    (add_net /VCCL)
    (add_net /VCCR)
  )

  (module Mounting_Holes:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 59233F25)
    (at 130.3 92 90)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (fp_text reference REF** (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 90) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 59233F1C)
    (at 130.3 112 90)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (fp_text reference REF** (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 90) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module custom:OSTYK42102030-2P-Terminal (layer F.Cu) (tedit 5921C49F) (tstamp 592242EC)
    (at 130.4 98.1)
    (path /5907F10E)
    (fp_text reference J1 (at 0.5 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_1x02 (at 0.05 6.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.75 -2.6) (end 8.75 10.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.75 10.4) (end 8.5 10.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.75 10.4) (end 8.5 10.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.75 0) (end -8.75 10.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.75 -2.6) (end 8.75 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.75 -1.3) (end -8.75 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.75 0) (end -8.75 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4.125 0) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 3 /VCC))
    (pad 2 thru_hole circle (at 4.125 0) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 /GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 592242FF)
    (at 117 111.25 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /59139D88)
    (fp_text reference PWR_L1 (at 0 -2.39 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 4.93 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 3.93) (end 1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 3.93) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.1) (end 1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 4.1) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VCCL))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 59224305)
    (at 141.5 111.25 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /59139ED6)
    (fp_text reference PWR_R1 (at 0 -2.39 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 4.93 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 3.93) (end 1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 3.93) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.1) (end 1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 4.1) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /VCCR))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module custom:3-wire-hole-with-relief (layer F.Cu) (tedit 5921CC9D) (tstamp 59243DB4)
    (at 118.5 102.5 180)
    (path /5907F1DC)
    (fp_text reference L1 (at 0.254 -4.572 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0.73 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.81 -2.54 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /VCCL))
    (pad 2 thru_hole circle (at -1.81 0 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /DATA))
    (pad 3 thru_hole circle (at -1.81 2.54 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad "" np_thru_hole circle (at 2 -2.54 180) (size 2.286 2.286) (drill 2.032) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2 0 180) (size 2.286 2.286) (drill 2.032) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2 2.54 180) (size 2.286 2.286) (drill 2.032) (layers *.Cu *.Mask))
  )

  (module custom:3-wire-hole-with-relief (layer F.Cu) (tedit 5921CC9D) (tstamp 59243DBE)
    (at 142.25 102.5)
    (path /5907F236)
    (fp_text reference R1 (at 0.254 -4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0.73 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.81 -2.54) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole circle (at -1.81 0) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /DATA))
    (pad 3 thru_hole circle (at -1.81 2.54) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /VCCR))
    (pad "" np_thru_hole circle (at 2 -2.54) (size 2.286 2.286) (drill 2.032) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2 0) (size 2.286 2.286) (drill 2.032) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2 2.54) (size 2.286 2.286) (drill 2.032) (layers *.Cu *.Mask))
  )

  (gr_line (start 115 113.75) (end 115 90.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.25 116.5) (end 118 116.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.75 91) (end 145.75 114) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.25 87.5) (end 143.25 87.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 142.75 113.5) (end 145.75 114) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 118 113.5) (end 118 116.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 118 90.5) (end 115 90.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 142.75 90.5) (end 143.25 87.5) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 134.525 98.1) (end 131.9 98.1) (width 2) (layer F.Cu) (net 1) (status 400000))
  (segment (start 122.96 99.96) (end 120.31 99.96) (width 2) (layer F.Cu) (net 1) (tstamp 59243E25) (status 800000))
  (segment (start 125 102) (end 122.96 99.96) (width 2) (layer F.Cu) (net 1) (tstamp 59243E24))
  (segment (start 128 102) (end 125 102) (width 2) (layer F.Cu) (net 1) (tstamp 59243E23))
  (segment (start 131.9 98.1) (end 128 102) (width 2) (layer F.Cu) (net 1) (tstamp 59243E22))
  (segment (start 140.44 99.96) (end 136.385 99.96) (width 2) (layer F.Cu) (net 1) (status 400000))
  (segment (start 136.385 99.96) (end 134.525 98.1) (width 2) (layer F.Cu) (net 1) (tstamp 59243E1A) (status 800000))
  (segment (start 120.31 102.5) (end 121.5 102.5) (width 2) (layer F.Cu) (net 2) (status 400000))
  (segment (start 138.5 102.5) (end 140.44 102.5) (width 2) (layer F.Cu) (net 2) (tstamp 59243E2D) (status 800000))
  (segment (start 136.5 104.5) (end 138.5 102.5) (width 2) (layer F.Cu) (net 2) (tstamp 59243E2C))
  (segment (start 123.5 104.5) (end 136.5 104.5) (width 2) (layer F.Cu) (net 2) (tstamp 59243E2B))
  (segment (start 121.5 102.5) (end 123.5 104.5) (width 2) (layer F.Cu) (net 2) (tstamp 59243E2A))
  (segment (start 126.275 98.1) (end 126.275 107.725) (width 2) (layer B.Cu) (net 3) (status 400000))
  (segment (start 122.75 111.25) (end 119.54 111.25) (width 2) (layer B.Cu) (net 3) (tstamp 59243E31) (status 800000))
  (segment (start 126.275 107.725) (end 122.75 111.25) (width 2) (layer B.Cu) (net 3) (tstamp 59243E30))
  (segment (start 119.54 111.25) (end 122.75 111.25) (width 2) (layer F.Cu) (net 3) (status 400000))
  (segment (start 137.25 111.25) (end 141.5 111.25) (width 2) (layer F.Cu) (net 3) (tstamp 59243E0C) (status 800000))
  (segment (start 133 107) (end 137.25 111.25) (width 2) (layer F.Cu) (net 3) (tstamp 59243E0B))
  (segment (start 127 107) (end 133 107) (width 2) (layer F.Cu) (net 3) (tstamp 59243E0A))
  (segment (start 122.75 111.25) (end 127 107) (width 2) (layer F.Cu) (net 3) (tstamp 59243E09))
  (segment (start 117 111.25) (end 117 108) (width 2) (layer F.Cu) (net 4) (status 400000))
  (segment (start 120.31 107.69) (end 120.31 105.04) (width 2) (layer F.Cu) (net 4) (tstamp 59243E17) (status 800000))
  (segment (start 120 108) (end 120.31 107.69) (width 2) (layer F.Cu) (net 4) (tstamp 59243E16))
  (segment (start 117 108) (end 120 108) (width 2) (layer F.Cu) (net 4) (tstamp 59243E15))
  (segment (start 144.04 111.25) (end 144.04 108.04) (width 2) (layer F.Cu) (net 5) (status 400000))
  (segment (start 140.44 107.44) (end 140.44 105.04) (width 2) (layer F.Cu) (net 5) (tstamp 59243E12) (status 800000))
  (segment (start 141 108) (end 140.44 107.44) (width 2) (layer F.Cu) (net 5) (tstamp 59243E11))
  (segment (start 144 108) (end 141 108) (width 2) (layer F.Cu) (net 5) (tstamp 59243E10))
  (segment (start 144.04 108.04) (end 144 108) (width 2) (layer F.Cu) (net 5) (tstamp 59243E0F))

)
