(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 5)
    (no_connects 0)
    (area 124.657143 70.145 193.040001 101.600001)
    (thickness 1.6)
    (drawings 29)
    (tracks 5)
    (zones 0)
    (modules 5)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /DATA)
  (net 3 /VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 2)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DATA)
    (add_net /GND)
    (add_net /VCC)
  )

  (module custom:right_arrow (layer F.Cu) (tedit 5907F708) (tstamp 594483B0)
    (at 187.96 81.28)
    (fp_text reference REF** (at -21.59 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value right_arrow (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.905 -0.635) (end 0.635 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -0.635) (end 0.635 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -1.27) (end 1.905 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 0) (end 0.635 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 1.27) (end 0.635 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 0.635) (end -1.905 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 0.635) (end -1.905 -0.635) (layer F.SilkS) (width 0.15))
  )

  (module custom:HP_9500_Terminal_Connector (layer F.Cu) (tedit 5907F7F1) (tstamp 59108E69)
    (at 167.64 87.63)
    (path /5907F10E)
    (fp_text reference J1 (at 0 -6.985) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_1x02 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10 -8.2) (end 10 -8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -8.2) (end 10 8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 8.2) (end -10 8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 8.2) (end -10 -8.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4.25 0) (size 3.048 3.048) (drill 1.524) (layers *.Cu *.Mask)
      (net 3 /VCC))
    (pad 2 thru_hole circle (at 4.25 0) (size 3.048 3.048) (drill 1.524) (layers *.Cu *.Mask)
      (net 1 /GND))
  )

  (module Connectors_JST:JST_XH_B03B-XH-A_03x2.50mm_Straight (layer F.Cu) (tedit 58A23614) (tstamp 59108F21)
    (at 148.59 86.36 270)
    (descr "JST XH series connector, B03B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5907F1DC)
    (fp_text reference J2 (at 2.5 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 2.5 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 7.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 3.5) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /DATA))
    (pad 3 thru_hole circle (at 5 0 270) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /VCC))
    (model Connectors_JST.3dshapes/JST_XH_B03B-XH-A_03x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B03B-XH-A_03x2.50mm_Straight (layer F.Cu) (tedit 58A23614) (tstamp 59108F27)
    (at 186.69 91.44 90)
    (descr "JST XH series connector, B03B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5907F236)
    (fp_text reference J3 (at 2.5 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 2.5 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 7.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 3.5) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /VCC))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /DATA))
    (pad 3 thru_hole circle (at 5 0 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model Connectors_JST.3dshapes/JST_XH_B03B-XH-A_03x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:right_arrow (layer F.Cu) (tedit 5907F708) (tstamp 59108F93)
    (at 148.59 81.28)
    (fp_text reference REF** (at -21.59 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value right_arrow (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.905 -0.635) (end 0.635 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -0.635) (end 0.635 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -1.27) (end 1.905 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 0) (end 0.635 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 1.27) (end 0.635 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 0.635) (end -1.905 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 0.635) (end -1.905 -0.635) (layer F.SilkS) (width 0.15))
  )

  (gr_line (start 191.135 95.25) (end 191.135 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.145 95.885) (end 144.145 97.155) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.145 77.47) (end 144.145 78.74) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.135 78.105) (end 191.135 77.47) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text - (at 172.085 97.155) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 163.195 97.155) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 144.145 99.06) (end 144.145 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.135 96.52) (end 191.135 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.53 77.47) (end 158.75 77.47) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 78.74) (end 176.53 77.47) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.15 78.74) (end 177.8 78.74) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.42 77.47) (end 184.15 78.74) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.135 77.47) (end 185.42 77.47) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.135 95.885) (end 191.135 78.105) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.42 99.06) (end 191.135 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.785 98.425) (end 185.42 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.15 97.79) (end 184.785 98.425) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 97.79) (end 184.15 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.53 99.06) (end 177.8 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.75 99.06) (end 176.53 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.86 99.06) (end 144.145 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 97.79) (end 149.86 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 97.79) (end 151.13 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.75 99.06) (end 157.48 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.145 78.105) (end 144.145 95.885) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.86 77.47) (end 144.145 77.47) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 78.74) (end 149.86 77.47) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 78.74) (end 151.13 78.74) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.75 77.47) (end 157.48 78.74) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 148.59 88.86) (end 157.44 88.86) (width 2) (layer F.Cu) (net 2) (status 400000))
  (segment (start 177.76 88.94) (end 186.69 88.94) (width 2) (layer F.Cu) (net 2) (tstamp 59109017) (status 800000))
  (segment (start 175.26 91.44) (end 177.76 88.94) (width 2) (layer F.Cu) (net 2) (tstamp 59109016))
  (segment (start 160.02 91.44) (end 175.26 91.44) (width 2) (layer F.Cu) (net 2) (tstamp 59109015))
  (segment (start 157.44 88.86) (end 160.02 91.44) (width 2) (layer F.Cu) (net 2) (tstamp 59109014))

  (zone (net 1) (net_name /GND) (layer B.Cu) (tstamp 59109011) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 1) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 193.04 101.6) (xy 139.7 101.6) (xy 139.7 71.12) (xy 193.04 71.12)
      )
    )
    (filled_polygon
      (pts
        (xy 150.627954 79.242046) (xy 150.858295 79.395954) (xy 151.13 79.45) (xy 157.48 79.45) (xy 157.751705 79.395954)
        (xy 157.982046 79.242046) (xy 159.044092 78.18) (xy 176.235908 78.18) (xy 177.297954 79.242046) (xy 177.528295 79.395954)
        (xy 177.8 79.45) (xy 184.15 79.45) (xy 184.421705 79.395954) (xy 184.652046 79.242046) (xy 185.714092 78.18)
        (xy 190.425 78.18) (xy 190.425 98.35) (xy 185.714092 98.35) (xy 184.652046 97.287954) (xy 184.421705 97.134046)
        (xy 184.15 97.08) (xy 177.8 97.08) (xy 177.528295 97.134046) (xy 177.297954 97.287954) (xy 176.235908 98.35)
        (xy 159.044092 98.35) (xy 157.982046 97.287954) (xy 157.751705 97.134046) (xy 157.48 97.08) (xy 151.13 97.08)
        (xy 150.858295 97.134046) (xy 150.627954 97.287954) (xy 149.565908 98.35) (xy 144.855 98.35) (xy 144.855 87.01475)
        (xy 146.588 87.01475) (xy 146.588 87.459174) (xy 146.759575 87.873394) (xy 147.076606 88.190424) (xy 147.210072 88.245708)
        (xy 147.080262 88.558325) (xy 147.079738 89.15904) (xy 147.309138 89.714229) (xy 147.704536 90.110318) (xy 147.31063 90.503537)
        (xy 147.080262 91.058325) (xy 147.079738 91.65904) (xy 147.309138 92.214229) (xy 147.733537 92.63937) (xy 148.288325 92.869738)
        (xy 148.88904 92.870262) (xy 149.444229 92.640862) (xy 149.86937 92.216463) (xy 150.099738 91.661675) (xy 150.100262 91.06096)
        (xy 149.895335 90.565) (xy 185.16756 90.565) (xy 185.16756 92.315) (xy 185.211838 92.550317) (xy 185.35091 92.766441)
        (xy 185.56311 92.911431) (xy 185.815 92.96244) (xy 187.565 92.96244) (xy 187.800317 92.918162) (xy 188.016441 92.77909)
        (xy 188.161431 92.56689) (xy 188.21244 92.315) (xy 188.21244 90.565) (xy 188.168162 90.329683) (xy 188.02909 90.113559)
        (xy 187.81689 89.968569) (xy 187.800324 89.965214) (xy 187.96937 89.796463) (xy 188.199738 89.241675) (xy 188.200262 88.64096)
        (xy 187.970862 88.085771) (xy 187.546463 87.66063) (xy 187.267145 87.544647) (xy 186.69 86.967502) (xy 186.112852 87.54465)
        (xy 185.835771 87.659138) (xy 185.41063 88.083537) (xy 185.180262 88.638325) (xy 185.179738 89.23904) (xy 185.409138 89.794229)
        (xy 185.577717 89.963103) (xy 185.363559 90.10091) (xy 185.218569 90.31311) (xy 185.16756 90.565) (xy 149.895335 90.565)
        (xy 149.870862 90.505771) (xy 149.475464 90.109682) (xy 149.86937 89.716463) (xy 150.099738 89.161675) (xy 150.100262 88.56096)
        (xy 149.969991 88.245681) (xy 150.103394 88.190424) (xy 150.236251 88.057567) (xy 161.230626 88.057567) (xy 161.558622 88.851377)
        (xy 162.165428 89.459244) (xy 162.958664 89.788624) (xy 163.817567 89.789374) (xy 164.311342 89.58535) (xy 170.462152 89.58535)
        (xy 170.618218 90.015044) (xy 171.627743 90.320184) (xy 172.677195 90.215768) (xy 173.161782 90.015044) (xy 173.317848 89.58535)
        (xy 171.89 88.157502) (xy 170.462152 89.58535) (xy 164.311342 89.58535) (xy 164.611377 89.461378) (xy 165.219244 88.854572)
        (xy 165.548624 88.061336) (xy 165.549229 87.367743) (xy 169.199816 87.367743) (xy 169.304232 88.417195) (xy 169.504956 88.901782)
        (xy 169.93465 89.057848) (xy 171.362498 87.63) (xy 172.417502 87.63) (xy 173.84535 89.057848) (xy 174.275044 88.901782)
        (xy 174.580184 87.892257) (xy 174.475768 86.842805) (xy 174.275044 86.358218) (xy 174.208927 86.334204) (xy 184.651523 86.334204)
        (xy 184.766206 87.122349) (xy 184.847179 87.317834) (xy 185.210394 87.392104) (xy 186.162498 86.44) (xy 187.217502 86.44)
        (xy 188.169606 87.392104) (xy 188.532821 87.317834) (xy 188.728477 86.545796) (xy 188.613794 85.757651) (xy 188.532821 85.562166)
        (xy 188.169606 85.487896) (xy 187.217502 86.44) (xy 186.162498 86.44) (xy 185.210394 85.487896) (xy 184.847179 85.562166)
        (xy 184.651523 86.334204) (xy 174.208927 86.334204) (xy 173.84535 86.202152) (xy 172.417502 87.63) (xy 171.362498 87.63)
        (xy 169.93465 86.202152) (xy 169.504956 86.358218) (xy 169.199816 87.367743) (xy 165.549229 87.367743) (xy 165.549374 87.202433)
        (xy 165.221378 86.408623) (xy 164.614572 85.800756) (xy 164.310875 85.67465) (xy 170.462152 85.67465) (xy 171.89 87.102498)
        (xy 173.317848 85.67465) (xy 173.161782 85.244956) (xy 172.220338 84.960394) (xy 185.737896 84.960394) (xy 186.69 85.912498)
        (xy 187.642104 84.960394) (xy 187.567834 84.597179) (xy 186.795796 84.401523) (xy 186.007651 84.516206) (xy 185.812166 84.597179)
        (xy 185.737896 84.960394) (xy 172.220338 84.960394) (xy 172.152257 84.939816) (xy 171.102805 85.044232) (xy 170.618218 85.244956)
        (xy 170.462152 85.67465) (xy 164.310875 85.67465) (xy 163.821336 85.471376) (xy 162.962433 85.470626) (xy 162.168623 85.798622)
        (xy 161.560756 86.405428) (xy 161.231376 87.198664) (xy 161.230626 88.057567) (xy 150.236251 88.057567) (xy 150.420425 87.873394)
        (xy 150.592 87.459174) (xy 150.592 87.01475) (xy 150.31025 86.733) (xy 148.963 86.733) (xy 148.963 86.753)
        (xy 148.217 86.753) (xy 148.217 86.733) (xy 146.86975 86.733) (xy 146.588 87.01475) (xy 144.855 87.01475)
        (xy 144.855 85.260826) (xy 146.588 85.260826) (xy 146.588 85.70525) (xy 146.86975 85.987) (xy 148.217 85.987)
        (xy 148.217 84.63975) (xy 148.963 84.63975) (xy 148.963 85.987) (xy 150.31025 85.987) (xy 150.592 85.70525)
        (xy 150.592 85.260826) (xy 150.420425 84.846606) (xy 150.103394 84.529576) (xy 149.689174 84.358) (xy 149.24475 84.358)
        (xy 148.963 84.63975) (xy 148.217 84.63975) (xy 147.93525 84.358) (xy 147.490826 84.358) (xy 147.076606 84.529576)
        (xy 146.759575 84.846606) (xy 146.588 85.260826) (xy 144.855 85.260826) (xy 144.855 78.18) (xy 149.565908 78.18)
      )
    )
  )
  (zone (net 3) (net_name /VCC) (layer F.Cu) (tstamp 59109012) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 1) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 193.04 101.6) (xy 139.7 101.6) (xy 139.7 71.12) (xy 193.04 71.12)
      )
    )
    (filled_polygon
      (pts
        (xy 150.627954 79.242046) (xy 150.858295 79.395954) (xy 151.13 79.45) (xy 157.48 79.45) (xy 157.751705 79.395954)
        (xy 157.982046 79.242046) (xy 159.044092 78.18) (xy 176.235908 78.18) (xy 177.297954 79.242046) (xy 177.528295 79.395954)
        (xy 177.8 79.45) (xy 184.15 79.45) (xy 184.421705 79.395954) (xy 184.652046 79.242046) (xy 185.714092 78.18)
        (xy 190.425 78.18) (xy 190.425 98.35) (xy 185.714092 98.35) (xy 184.652046 97.287954) (xy 184.421705 97.134046)
        (xy 184.15 97.08) (xy 177.8 97.08) (xy 177.528295 97.134046) (xy 177.297954 97.287954) (xy 176.235908 98.35)
        (xy 159.044092 98.35) (xy 157.982046 97.287954) (xy 157.751705 97.134046) (xy 157.48 97.08) (xy 151.13 97.08)
        (xy 150.858295 97.134046) (xy 150.627954 97.287954) (xy 149.565908 98.35) (xy 144.855 98.35) (xy 144.855 92.839606)
        (xy 147.637896 92.839606) (xy 147.712166 93.202821) (xy 148.484204 93.398477) (xy 149.272349 93.283794) (xy 149.467834 93.202821)
        (xy 149.542104 92.839606) (xy 148.59 91.887502) (xy 147.637896 92.839606) (xy 144.855 92.839606) (xy 144.855 91.254204)
        (xy 146.551523 91.254204) (xy 146.666206 92.042349) (xy 146.747179 92.237834) (xy 147.110394 92.312104) (xy 148.062498 91.36)
        (xy 147.110394 90.407896) (xy 146.747179 90.482166) (xy 146.551523 91.254204) (xy 144.855 91.254204) (xy 144.855 88.86)
        (xy 146.955 88.86) (xy 147.079457 89.485687) (xy 147.43388 90.01612) (xy 147.964313 90.370543) (xy 148.1687 90.411198)
        (xy 148.59 90.832498) (xy 148.604142 90.818356) (xy 149.131644 91.345858) (xy 149.117502 91.36) (xy 150.069606 92.312104)
        (xy 150.432821 92.237834) (xy 150.628477 91.465796) (xy 150.513794 90.677651) (xy 150.438137 90.495) (xy 156.76276 90.495)
        (xy 158.86388 92.59612) (xy 159.394312 92.950543) (xy 160.02 93.075001) (xy 160.020005 93.075) (xy 175.259995 93.075)
        (xy 175.26 93.075001) (xy 175.885688 92.950543) (xy 176.41612 92.59612) (xy 176.91749 92.09475) (xy 184.688 92.09475)
        (xy 184.688 92.539174) (xy 184.859575 92.953394) (xy 185.176606 93.270424) (xy 185.590826 93.442) (xy 186.03525 93.442)
        (xy 186.317 93.16025) (xy 186.317 91.813) (xy 187.063 91.813) (xy 187.063 93.16025) (xy 187.34475 93.442)
        (xy 187.789174 93.442) (xy 188.203394 93.270424) (xy 188.520425 92.953394) (xy 188.692 92.539174) (xy 188.692 92.09475)
        (xy 188.41025 91.813) (xy 187.063 91.813) (xy 186.317 91.813) (xy 184.96975 91.813) (xy 184.688 92.09475)
        (xy 176.91749 92.09475) (xy 178.43724 90.575) (xy 184.688 90.575) (xy 184.688 90.78525) (xy 184.96975 91.067)
        (xy 186.317 91.067) (xy 186.317 91.047) (xy 187.063 91.047) (xy 187.063 91.067) (xy 188.41025 91.067)
        (xy 188.692 90.78525) (xy 188.692 90.340826) (xy 188.520425 89.926606) (xy 188.203394 89.609576) (xy 188.178192 89.599137)
        (xy 188.200543 89.565687) (xy 188.325 88.94) (xy 188.200543 88.314313) (xy 187.84612 87.78388) (xy 187.62746 87.637776)
        (xy 187.96937 87.296463) (xy 188.199738 86.741675) (xy 188.200262 86.14096) (xy 187.970862 85.585771) (xy 187.546463 85.16063)
        (xy 186.991675 84.930262) (xy 186.39096 84.929738) (xy 185.835771 85.159138) (xy 185.41063 85.583537) (xy 185.180262 86.138325)
        (xy 185.179738 86.73904) (xy 185.409138 87.294229) (xy 185.41989 87.305) (xy 177.760005 87.305) (xy 177.76 87.304999)
        (xy 177.134312 87.429457) (xy 176.60388 87.78388) (xy 174.58276 89.805) (xy 164.738071 89.805) (xy 164.817848 89.58535)
        (xy 163.39 88.157502) (xy 161.962152 89.58535) (xy 162.041929 89.805) (xy 160.69724 89.805) (xy 158.59612 87.70388)
        (xy 158.093055 87.367743) (xy 160.699816 87.367743) (xy 160.804232 88.417195) (xy 161.004956 88.901782) (xy 161.43465 89.057848)
        (xy 162.862498 87.63) (xy 163.917502 87.63) (xy 165.34535 89.057848) (xy 165.775044 88.901782) (xy 166.030217 88.057567)
        (xy 169.730626 88.057567) (xy 170.058622 88.851377) (xy 170.665428 89.459244) (xy 171.458664 89.788624) (xy 172.317567 89.789374)
        (xy 173.111377 89.461378) (xy 173.719244 88.854572) (xy 174.048624 88.061336) (xy 174.049374 87.202433) (xy 173.721378 86.408623)
        (xy 173.114572 85.800756) (xy 172.321336 85.471376) (xy 171.462433 85.470626) (xy 170.668623 85.798622) (xy 170.060756 86.405428)
        (xy 169.731376 87.198664) (xy 169.730626 88.057567) (xy 166.030217 88.057567) (xy 166.080184 87.892257) (xy 165.975768 86.842805)
        (xy 165.775044 86.358218) (xy 165.34535 86.202152) (xy 163.917502 87.63) (xy 162.862498 87.63) (xy 161.43465 86.202152)
        (xy 161.004956 86.358218) (xy 160.699816 87.367743) (xy 158.093055 87.367743) (xy 158.065688 87.349457) (xy 157.44 87.224999)
        (xy 157.439995 87.225) (xy 150.11244 87.225) (xy 150.11244 85.67465) (xy 161.962152 85.67465) (xy 163.39 87.102498)
        (xy 164.817848 85.67465) (xy 164.661782 85.244956) (xy 163.652257 84.939816) (xy 162.602805 85.044232) (xy 162.118218 85.244956)
        (xy 161.962152 85.67465) (xy 150.11244 85.67465) (xy 150.11244 85.485) (xy 150.068162 85.249683) (xy 149.92909 85.033559)
        (xy 149.71689 84.888569) (xy 149.465 84.83756) (xy 147.715 84.83756) (xy 147.479683 84.881838) (xy 147.263559 85.02091)
        (xy 147.118569 85.23311) (xy 147.06756 85.485) (xy 147.06756 87.235) (xy 147.111838 87.470317) (xy 147.25091 87.686441)
        (xy 147.384529 87.777739) (xy 147.079457 88.234313) (xy 146.955 88.86) (xy 144.855 88.86) (xy 144.855 78.18)
        (xy 149.565908 78.18)
      )
    )
  )
)
