(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 51)
    (no_connects 49)
    (area 132.126667 91.486666 165.053334 115.907)
    (thickness 1.6)
    (drawings 4)
    (tracks 6)
    (zones 0)
    (modules 5)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.4)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory sn75lbc175n_breakout.gerbers/))
  )

  (net 0 "")
  (net 1 /VCC)
  (net 2 /GND)
  (net 3 /1A)
  (net 4 /2A)
  (net 5 /3A)
  (net 6 /4A)
  (net 7 /5A)
  (net 8 /6A)
  (net 9 /7A)
  (net 10 /8A)
  (net 11 /1B-)
  (net 12 /1B+)
  (net 13 /2B-)
  (net 14 /2B+)
  (net 15 /3B-)
  (net 16 /3B+)
  (net 17 /4B-)
  (net 18 /4B+)
  (net 19 /5B+)
  (net 20 /6B-)
  (net 21 /6B+)
  (net 22 /7B-)
  (net 23 /7B+)
  (net 24 "Net-(U1-Pad1)")
  (net 25 "Net-(U1-Pad27)")
  (net 26 "Net-(U1-Pad28)")
  (net 27 /5B-)
  (net 28 /8B-)
  (net 29 "Net-(U1-Pad52)")
  (net 30 "Net-(U1-Pad53)")
  (net 31 "Net-(U1-Pad55)")
  (net 32 "Net-(U1-Pad56)")
  (net 33 /8B+)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /1A)
    (add_net /1B+)
    (add_net /1B-)
    (add_net /2A)
    (add_net /2B+)
    (add_net /2B-)
    (add_net /3A)
    (add_net /3B+)
    (add_net /3B-)
    (add_net /4A)
    (add_net /4B+)
    (add_net /4B-)
    (add_net /5A)
    (add_net /5B+)
    (add_net /5B-)
    (add_net /6A)
    (add_net /6B+)
    (add_net /6B-)
    (add_net /7A)
    (add_net /7B+)
    (add_net /7B-)
    (add_net /8A)
    (add_net /8B+)
    (add_net /8B-)
    (add_net /GND)
    (add_net /VCC)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad52)")
    (add_net "Net-(U1-Pad53)")
    (add_net "Net-(U1-Pad55)")
    (add_net "Net-(U1-Pad56)")
  )

  (module Housings_SSOP:SSOP-56_7.5x18.5mm_Pitch0.635mm (layer F.Cu) (tedit 59066A0C) (tstamp 59065B67)
    (at 148.59 105.41 90)
    (descr "SSOP56: plastic shrink small outline package; 56 leads; body width 7.5 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot371-1_po.pdf)")
    (tags "SSOP 0.635")
    (path /5904BED1)
    (attr smd)
    (fp_text reference U1 (at -0.152 0.343 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value sn75lbc978 (at 0 10.275 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -9.25) (end 3.75 -9.25) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -9.25) (end 3.75 9.25) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 9.25) (end -3.75 9.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 9.25) (end -3.75 -8.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -8.25) (end -2.75 -9.25) (layer F.Fab) (width 0.15))
    (fp_line (start -5.55 -9.55) (end -5.55 9.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 -9.55) (end 5.55 9.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -9.55) (end 5.55 -9.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 9.55) (end 5.55 9.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -9.35) (end -3.875 -9.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -9.35) (end 3.875 -8.9975) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 9.35) (end 3.875 8.9975) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 9.35) (end -3.875 8.9975) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -9.35) (end 3.875 -9.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 9.35) (end 3.875 9.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -9.075) (end -5.3 -9.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -8.5725 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -4.7 -7.9375 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 3 smd rect (at -4.7 -7.3025 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 4 smd rect (at -4.7 -6.6675 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 /1A))
    (pad 5 smd rect (at -4.7 -6.0325 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 6 smd rect (at -4.7 -5.3975 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 /2A))
    (pad 7 smd rect (at -4.7 -4.7625 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 8 smd rect (at -4.7 -4.1275 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 /3A))
    (pad 9 smd rect (at -4.7 -3.4925 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 10 smd rect (at -4.7 -2.8575 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 /4A))
    (pad 11 smd rect (at -4.7 -2.2225 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 12 smd rect (at -4.7 -1.5875 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 13 smd rect (at -4.7 -0.9525 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 14 smd rect (at -4.7 -0.3175 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 15 smd rect (at -4.7 0.3175 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 16 smd rect (at -4.7 0.9525 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 17 smd rect (at -4.7 1.5875 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 18 smd rect (at -4.7 2.2225 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 19 smd rect (at -4.7 2.8575 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 /5A))
    (pad 20 smd rect (at -4.7 3.4925 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 21 smd rect (at -4.7 4.1275 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 /6A))
    (pad 22 smd rect (at -4.7 4.7625 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 23 smd rect (at -4.7 5.3975 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 /7A))
    (pad 24 smd rect (at -4.7 6.0325 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 25 smd rect (at -4.7 6.6675 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 /8A))
    (pad 26 smd rect (at -4.7 7.3025 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 27 smd rect (at -4.7 7.9375 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at -4.7 8.5725 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at 4.7 8.5725 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 /1B-))
    (pad 30 smd rect (at 4.7 7.9375 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 /1B+))
    (pad 31 smd rect (at 4.7 7.3025 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 /2B-))
    (pad 32 smd rect (at 4.7 6.6675 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 /2B+))
    (pad 33 smd rect (at 4.7 6.0325 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 /3B-))
    (pad 34 smd rect (at 4.7 5.3975 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 /3B+))
    (pad 35 smd rect (at 4.7 4.7625 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 /4B-))
    (pad 36 smd rect (at 4.7 4.1275 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 /4B+))
    (pad 37 smd rect (at 4.7 3.4925 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 27 /5B-))
    (pad 38 smd rect (at 4.7 2.8575 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 /5B+))
    (pad 39 smd rect (at 4.7 2.2225 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 40 smd rect (at 4.7 1.5875 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 41 smd rect (at 4.7 0.9525 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 42 smd rect (at 4.7 0.3175 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 43 smd rect (at 4.7 -0.3175 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 44 smd rect (at 4.7 -0.9525 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 45 smd rect (at 4.7 -1.5875 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 46 smd rect (at 4.7 -2.2225 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 20 /6B-))
    (pad 47 smd rect (at 4.7 -2.8575 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 /6B+))
    (pad 48 smd rect (at 4.7 -3.4925 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 /7B-))
    (pad 49 smd rect (at 4.7 -4.1275 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 /7B+))
    (pad 50 smd rect (at 4.7 -4.7625 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 28 /8B-))
    (pad 51 smd rect (at 4.7 -5.3975 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 33 /8B+))
    (pad 52 smd rect (at 4.7 -6.0325 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad52)"))
    (pad 53 smd rect (at 4.7 -6.6675 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad53)"))
    (pad 54 smd rect (at 4.7 -7.3025 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 55 smd rect (at 4.7 -7.9375 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad55)"))
    (pad 56 smd rect (at 4.7 -8.5725 90) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad56)"))
    (model Housings_SSOP.3dshapes/SSOP-56_7.5x18.5mm_Pitch0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 59066A13) (tstamp 59066575)
    (at 146.05 112.522)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /590669E9)
    (fp_text reference C1 (at -2.159 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.09 -1.31) (end 4.91 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 1.31) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 -1.31) (end 0.09 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 0.996) (end 0.09 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 -1.31) (end 4.91 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 0.996) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model Capacitors_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 59066942)
    (at 137.16 100.33)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5906745F)
    (fp_text reference J1 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 12.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 11.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 11.55) (end 1.39 11.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 11.55) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 11.7) (end 1.6 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 11.7) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /1A))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /2A))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /3A))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 5906694B)
    (at 160.02 100.33)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /590674C6)
    (fp_text reference J2 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 12.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 11.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 11.55) (end 1.39 11.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 11.55) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 11.7) (end 1.6 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 11.7) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /4A))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /5A))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /6A))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /7A))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /8A))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x08_Pitch2.54mm (layer F.Cu) (tedit 5862ED53) (tstamp 5906695F)
    (at 157.48 95.25 270)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /5906733E)
    (fp_text reference J3 (at 1.27 -2.39 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X08 (at 1.27 20.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end 3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 19.17) (end 3.93 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 19.17) (end 3.93 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 -1.39) (end 1.27 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.39) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 19.3) (end 4.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 19.3) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /1B-))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /1B+))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /2B-))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /2B+))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /3B-))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /3B+))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /4B-))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /4B+))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /5B-))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /5B+))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /6B-))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /6B+))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /7B-))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /7B+))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /8B-))
    (pad 16 thru_hole oval (at 2.54 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /8B+))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x08_Pitch2.54mm.wrl
      (at (xyz 0.05 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 135.636 113.792) (end 135.636 93.472) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.544 113.792) (end 135.636 113.792) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.544 93.472) (end 161.544 113.792) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.636 93.472) (end 161.544 93.472) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 146.05 112.522) (end 146.05 111.76) (width 0.4) (layer F.Cu) (net 1) (status C00000))
  (segment (start 146.05 111.76) (end 147.0025 110.8075) (width 0.4) (layer F.Cu) (net 1) (tstamp 59066E32) (status 400000))
  (segment (start 147.0025 110.8075) (end 147.0025 110.11) (width 0.4) (layer F.Cu) (net 1) (tstamp 59066E33) (status 800000))
  (segment (start 151.05 112.522) (end 151.05 112.442) (width 0.4) (layer F.Cu) (net 2) (status C00000))
  (segment (start 151.05 112.442) (end 150.1775 111.5695) (width 0.4) (layer F.Cu) (net 2) (tstamp 59066E2E) (status 400000))
  (segment (start 150.1775 111.5695) (end 150.1775 110.11) (width 0.4) (layer F.Cu) (net 2) (tstamp 59066E2F) (status 800000))

)
